<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>InCore Semiconductors | Blog</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flattern - v2.0.1
  * Template URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<!--
  [> ======= Top Bar ======= <]
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        [><a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a><]
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </section>
-->
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!--<h1 class="text-light"><a href="index.html">InCore</a></h1>-->
        <a href="../index.html"><img src="../img/inc/logo.png" width=180 height=40 alt="" title="" /></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <!--<li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="pricing.html">Pricing</a></li>-->
          <li><a href="blog.html">Blog</a></li>
          <!--<li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>-->
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Blog</h2>
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li>Blog</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single" data-aos="fade-up">

              <div class="entry-img">
                <img src="blog_imgs/chromitem_soc_head.png" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                Chromite-M SoC targeted for FPGAs
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="icofont-user"></i> <a href="https://www.linkedin.com/in/neel-gala-a0a228b/">Neel Gala</a></li>
                  <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i><time datetime="2020-07-02">July 2, 2020</time></li>
                  <li class="d-flex align-items-center"><a href="https://twitter.com/intent/tweet?via=incoresemi&url=https://incoresemi.com/blogs/chromitem_soc.html" title="Share on Twitter"><i class="icofont-twitter"></i></a></li>
                  <li class="d-flex align-items-center"><a href="https://linkedin.com/shareArticle?mini=true&url=https://incoresemi.com/" title="Share on LinkedIn"><i class="icofont-linkedin"></i></a><li>
                  <!--<li class="d-flex align-items-center"><i class="icofont-comment"></i> <a href="chromitem_soc.html">Comments</a></li>-->
                </ul>
              </div>

              <div class="entry-content">
                <p>

                Today, InCore announces the availability of its open source <a href="https://chromitem-soc.readthedocs.io">Chromite-M SoC</a> targeted for FPGAs. 
                The Chromite-M SoC, is a minimal SoC that uses an RV64IMAC core generated from the
                <a href="https://chromite.readthedocs.io">Chromite Core Generator</a>. 
                This SoC is the first member of a family of open-source reference SoCs from InCore. This release is 
                targeted at the Digilent <a href="https://www.xilinx.com/products/boards-and-kits/1-w51quh.html">Arty-100T</a>
                FPGA board and is accompanied by an SDK from <a href="https://gitlab.com/incoresemi/os_ports/zephyr">Zephyr OS</a>. The open source community 
                finally has a production ready open source Core, Interconnect and SoC with extensive documentation. 
                </p>
   
                <p>
                The Chromite-M SoC, is targeted for high-performance RTOS based embedded applications like <b>networking, storage controllers, 
                  wearables, IoT aggregation </b>. The Chromite core in the SoC has the following configuration:  
    
                <ul>
                  <li>Supports <b>RV64IMACU</b> and compliant with the latest version of the Unprivileged and Privileged ISA specifications.</li>
                  <li>Machine and User mode support.</li>
                  <li>16KiB 4-way set-associative Instruction Cache. </li>
                  <li>16KiB 4-way set-associative Data Cache. </li>
                  <li>A Gshare based branch predictor with a 512-entry Branch History Table (BHT) and 32-entry Branch Target Buffer (BTB).  </li>
                  <li>An 8-entry Return Address Stack (RAS). </li>
                  <li>A 2-cycle integer multiplier, and a 64-cycle integer divider unit. </li>
                  <li>Physical memory protection of up to 4 regions with a granularity of 8-bytes </li>
                  <li>AXI-4 compliant master interfaces for the I-cache and D-cache. </li>
                  <li>A debugger with JTAG interface. </li>
                </ul>
                </p>

                <p>
                The SoC includes the following open-source devices and interconnect IPs: 

                <ul>
                  <li>PLIC: A Platform Level Interrupt Controller with 17 interrupts and 3 levels of priority. </li>
                  <li>GPIOs: up to 16 configurable General Purpose IOs are available. </li>
                  <li>UART: A simple interrupt-driven UART controller. </li>
                  <li>CLINT: Core Local Interrupt Controller for timer and soft-interrupts. </li>
                  <li>On-Chip Memory: a 16KiB BRAM. </li>
                  <li>BootROM: A 4KiB boot ROM memory based on BRAMs. </li>
                  <li>64-bit AXI-4 compliant Crossbar: This cross-bar connects the cache masters, debug master, high speed peripherals (like DDR) and bridges to slow peripherals. </li>
                  <li>AXI4-to-APB and AXI4-to-AXI4-Lite bridges. </li>
                  <li>An AXI4 open-slave to connect third part IPs. </li>
                </ul> 
                </p>

                <p>
                The above set of <a href="https://gitlab.com/incoresemi/blocks/devices">device</a> and 
                <a href="https://gitlab.com/incoresemi/blocks/fabrics">interconnect </a> IPs are completely open source, and are available 
                under a <b>permissive open source license</b> on <a href="https://gitlab.com/incoresemi">Gitlab</a> by InCore. An attractive feature of the device 
                IPs is that they are extremely configurable and include an abstract device-configuration 
                wrapper which allows these devices to be mapped to almost any interconnect protocol seamlessly.  
                
                <p>
                The SoC also depends on external IPs for the following: 
                <ul> 
                  <li>DDRx:  Xilinx DDR IP controller</li>
                  <li>JTAG: Xilinx BSCANE2 JTAG TAP cell for remote host debugging. While an 
                    open-source JTAG controller is available from InCore, using the BSCANE2 re-uses 
                    the same micro-usb interface for debugging and programming FPGA. </li>
                </ul>
                </p>
                
                <img src="blog_imgs/arty-2.png" alt="" class="img-fluid">
                <p>
                While the SoC itself is designed to be FPGA independent, the current release supports the 
                Arty-100t FPGA board (from Digilent) which has an Artix-7 series FPGA. On this FPGA, 
                while the core currently runs at <b>50MHz</b> the entire SoC consumes <b>less than 70% 
                </b>of the LUTs available. InCore plans to support other standard FPGA boards for the same SoC depending on 
                interest from the community. 
                </p>
                
                <p>
                InCore is continuously working on enhancing the SoC with other common peripherals like I2C, SPI, 
                QSPI, Watchdog timers and PWMs, as part of its future releases.   
                </p>
                
                <img src="blog_imgs/zephyr.png" alt="" class="img-fluid">
                <p>
                The SoC also comes along with a full featured 64-bit <a href="https://gitlab.com/incoresemi/os_ports/zephyr">Zephyr</a> port supporting the current feature set. 
                Zephyr Shell applications can be run on the Chromite M SoC on the Arty board. 
                </p>
                
                <p>
                The Chromite M Soc also include an extensive documentation of the devices, cores and SoC which 
                will allow SW developers to create new OS ports and build applications on the platform. 
                </p>
                
                <p>
                By contributing code to the open-source community, InCore aims at not only democratizing silicon 
                development, but also encourage open-source contributions to both HW and SW ecosystems. 
                </p>
                <p>
                Detailed steps for building and using the Chromite-M SoC can be found here: <a href="https://chromitem-soc.readthedocs.io/">https://chromitem-soc.readthedocs.io/</a>
                </p>

              </div>

              <div class="entry-footer clearfix">
                <!--<div class="float-left">
                  <i class="icofont-folder"></i>
                  <ul class="cats">
                    <li><a href="#">Business</a></li>
                  </ul>

                  <i class="icofont-tags"></i>
                  <ul class="tags">
                    <li><a href="#">Creative</a></li>
                    <li><a href="#">Tips</a></li>
                    <li><a href="#">Marketing</a></li>
                  </ul>
                </div>
-->
                <div class="float-right share">
                  <a href="https://twitter.com/intent/tweet?via=incoresemi&url=https://incoresemi.com/blogs/chromitem_soc.html" title="Share on Twitter"><i class="icofont-twitter"></i></a>
                  <a href="https://linkedin.com/shareArticle?mini=true&url=https://incoresemi.com/" title="Share on LinkedIn"><i class="icofont-linkedin"></i></a>
                  <!--<a href="" title="Share on Instagram"><i class="icofont-instagram"></i></a>-->
                </div>

              </div>

            </article><!-- End blog entry -->

            <div class="blog-author clearfix" data-aos="fade-up">
              <img src="../img/team/neel.jpg" class="rounded-circle float-left" alt="">
              <h4>Neel Gala</h4>
              <!--<div class="social-links">
                <a href="https://twitters.com/#"><i class="icofont-twitter"></i></a>
                <a href="https://facebook.com/#"><i class="icofont-facebook"></i></a>
                <a href="https://instagram.com/#"><i class="icofont-instagram"></i></a>
              </div>-->
              <p>
                CTO and Co-Founder of InCore Semiconductors Pvt. Ltd. 
              </p>
            </div><!-- End blog author bio -->

            <!-- hitwebcounter Code START -->
            <a href="https://www.hitwebcounter.com" target="_blank">
            <img src="https://hitwebcounter.com/counter/counter.php?page=7536121&style=0008&nbdigits=5&type=page&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
            </a>

            <!--<div class="blog-comments" data-aos="fade-up">

              <h4 class="comments-count">8 Comments</h4>

              <div id="comment-1" class="comment clearfix">
                <img src="assets/img/comments-1.jpg" class="comment-img  float-left" alt="">
                <h5><a href="">Georgia Reader</a> <a href="#" class="reply"><i class="icofont-reply"></i> Reply</a></h5>
                <time datetime="2020-01-01">01 Jan, 2020</time>
                <p>
                  Et rerum totam nisi. Molestiae vel quam dolorum vel voluptatem et et. Est ad aut sapiente quis molestiae est qui cum soluta.
                  Vero aut rerum vel. Rerum quos laboriosam placeat ex qui. Sint qui facilis et.
                </p>

              </div>[> End comment #1 <]

              <div id="comment-2" class="comment clearfix">
                <img src="assets/img/comments-2.jpg" class="comment-img  float-left" alt="">
                <h5><a href="">Aron Alvarado</a> <a href="#" class="reply"><i class="icofont-reply"></i> Reply</a></h5>
                <time datetime="2020-01-01">01 Jan, 2020</time>
                <p>
                  Ipsam tempora sequi voluptatem quis sapiente non. Autem itaque eveniet saepe. Officiis illo ut beatae.
                </p>

                <div id="comment-reply-1" class="comment comment-reply clearfix">
                  <img src="assets/img/comments-3.jpg" class="comment-img  float-left" alt="">
                  <h5><a href="">Lynda Small</a> <a href="#" class="reply"><i class="icofont-reply"></i> Reply</a></h5>
                  <time datetime="2020-01-01">01 Jan, 2020</time>
                  <p>
                    Enim ipsa eum fugiat fuga repellat. Commodi quo quo dicta. Est ullam aspernatur ut vitae quia mollitia id non. Qui ad quas nostrum rerum sed necessitatibus aut est. Eum officiis sed repellat maxime vero nisi natus. Amet nesciunt nesciunt qui illum omnis est et dolor recusandae.

                    Recusandae sit ad aut impedit et. Ipsa labore dolor impedit et natus in porro aut. Magnam qui cum. Illo similique occaecati nihil modi eligendi. Pariatur distinctio labore omnis incidunt et illum. Expedita et dignissimos distinctio laborum minima fugiat.

                    Libero corporis qui. Nam illo odio beatae enim ducimus. Harum reiciendis error dolorum non autem quisquam vero rerum neque.
                  </p>

                  <div id="comment-reply-2" class="comment comment-reply clearfix">
                    <img src="assets/img/comments-4.jpg" class="comment-img  float-left" alt="">
                    <h5><a href="">Sianna Ramsay</a> <a href="#" class="reply"><i class="icofont-reply"></i> Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan, 2020</time>
                    <p>
                      Et dignissimos impedit nulla et quo distinctio ex nemo. Omnis quia dolores cupiditate et. Ut unde qui eligendi sapiente omnis ullam. Placeat porro est commodi est officiis voluptas repellat quisquam possimus. Perferendis id consectetur necessitatibus.
                    </p>

                  </div>[> End comment reply #2<]

                </div>[> End comment reply #1<]

              </div>[> End comment #2<]

              <div id="comment-3" class="comment clearfix">
                <img src="assets/img/comments-5.jpg" class="comment-img  float-left" alt="">
                <h5><a href="">Nolan Davidson</a> <a href="#" class="reply"><i class="icofont-reply"></i> Reply</a></h5>
                <time datetime="2020-01-01">01 Jan, 2020</time>
                <p>
                  Distinctio nesciunt rerum reprehenderit sed. Iste omnis eius repellendus quia nihil ut accusantium tempore. Nesciunt expedita id dolor exercitationem aspernatur aut quam ut. Voluptatem est accusamus iste at.
                  Non aut et et esse qui sit modi neque. Exercitationem et eos aspernatur. Ea est consequuntur officia beatae ea aut eos soluta. Non qui dolorum voluptatibus et optio veniam. Quam officia sit nostrum dolorem.
                </p>

              </div>[> End comment #3 <]

              <div id="comment-4" class="comment clearfix">
                <img src="assets/img/comments-6.jpg" class="comment-img  float-left" alt="">
                <h5><a href="">Kay Duggan</a> <a href="#" class="reply"><i class="icofont-reply"></i> Reply</a></h5>
                <time datetime="2020-01-01">01 Jan, 2020</time>
                <p>
                  Dolorem atque aut. Omnis doloremque blanditiis quia eum porro quis ut velit tempore. Cumque sed quia ut maxime. Est ad aut cum. Ut exercitationem non in fugiat.
                </p>

              </div>[> End comment #4 <]

              <div class="reply-form">
                <h4>Leave a Reply</h4>
                <p>Your email address will not be published. Required fields are marked * </p>
                <form action="">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input name="name" type="text" class="form-control" placeholder="Your Name*">
                    </div>
                    <div class="col-md-6 form-group">
                      <input name="email" type="text" class="form-control" placeholder="Your Email*">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <input name="website" type="text" class="form-control" placeholder="Your Website">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <textarea name="comment" class="form-control" placeholder="Your Comment*"></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Post Comment</button>

                </form>

              </div>

            </div>[> End blog comments <]
-->
          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <!--<div class="sidebar" data-aos="fade-left">

              <h3 class="sidebar-title">Search</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="icofont-search"></i></button>
                </form>

              </div>[> End sidebar search formn<]

              <h3 class="sidebar-title">Categories</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li><a href="#">General <span>(25)</span></a></li>
                  <li><a href="#">Lifestyle <span>(12)</span></a></li>
                  <li><a href="#">Travel <span>(5)</span></a></li>
                  <li><a href="#">Design <span>(22)</span></a></li>
                  <li><a href="#">Creative <span>(8)</span></a></li>
                  <li><a href="#">Educaion <span>(14)</span></a></li>
                </ul>

              </div>[> End sidebar categories<]

              <h3 class="sidebar-title">Recent Posts</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="assets/img/blog-recent-posts-1.jpg" alt="">
                  <h4><a href="blog-single.html">Nihil blanditiis at in nihil autem</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog-recent-posts-2.jpg" alt="">
                  <h4><a href="blog-single.html">Quidem autem et impedit</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog-recent-posts-3.jpg" alt="">
                  <h4><a href="blog-single.html">Id quia et et ut maxime similique occaecati ut</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog-recent-posts-4.jpg" alt="">
                  <h4><a href="blog-single.html">Laborum corporis quo dara net para</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog-recent-posts-5.jpg" alt="">
                  <h4><a href="blog-single.html">Et dolores corrupti quae illo quod dolor</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

              </div>[> End sidebar recent posts<]

              <h3 class="sidebar-title">Tags</h3>
              <div class="sidebar-item tags">
                <ul>
                  <li><a href="#">App</a></li>
                  <li><a href="#">IT</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Mac</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Office</a></li>
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Studio</a></li>
                  <li><a href="#">Smart</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>

              </div>[> End sidebar tags<]

            </div>[> End sidebar <]
-->
          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>InCore</h3>
            <p></p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="../index.html">Home</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
                No 8, VSI Estate <br>
                RG Salai<br>
                Chennai TN 600041, India <br>
              <strong>Email:</strong> info@incoresemi.com<br>
            </p>

<!--          <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div> -->

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4><a href="blog.html">Our Blog</a></ h4>
<!--            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
</form> -->
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>InCore Semiconductors</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </br>
      </div>
    </div>

  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
